{
  "name": "vouch-or-out-discord-bot",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "deps-update": "npx npm-check-updates -u",
    "deploy": "wrangler deploy",
    "register": "ts-node --esm ./src/register.ts",
    "test": "vitest",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230821.0",
    "dotenv": "^16.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "vitest": "^0.34.3",
    "wrangler": "^3.6.0"
  },
  "dependencies": {
    "discord-interactions": "^3.4.0",
    "itty-router": "^4.0.22"
  }
}
